# E-Commerce

./: .gitignore  README.md  compose.yaml
Back-End/: Back-End.csproj  Back-End.http  Program.cs  appsettings.Development.json
Back-End/Builder/: OrderBuilder.cs  OrderDirector.cs
Back-End/Config/DependencyInjection/: Repository.cs  Service.cs
Back-End/Config/Identity/: Cookies.cs  Options.cs  Policy.cs
Back-End/Controllers/: AccountController.cs  AddressController.cs  BuyController.cs  OrderController.cs  ProductController.cs  RepositoryController.cs  UserRepositoryController.cs  WeatherForecastController.cs
Back-End/Data/: DataBaseContext.cs
Back-End/Data/Seed/: Seeder.cs
Back-End/E_Commerce_API/API.Application/: Application.csproj
Back-End/E_Commerce_API/API.Application/Builder/: OrderBuilder.cs  OrderDirector.cs
Back-End/E_Commerce_API/API.Application/DTOs/: AddressDTO.cs  Cart.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RegisterDTO.cs
Back-End/E_Commerce_API/API.Application/Interfaces/Builder/: IOrderBuilder.cs  IOrderDirector.cs
Back-End/E_Commerce_API/API.Application/Interfaces/DTOs/: ICart.cs  IDTO.cs
Back-End/E_Commerce_API/API.Application/Interfaces/Repository/: IAccount.cs  IProduct.cs  IRepository.cs  IUser.cs
Back-End/E_Commerce_API/API.Application/Interfaces/Services/: IBuyService.cs  IGetTotalValue.cs
Back-End/E_Commerce_API/API.Application/Services/: BuyService.cs  GetTotalValue.cs
Back-End/E_Commerce_API/API.Core/Entities/: Address.cs  Base.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Shipping.cs  User.cs
Back-End/E_Commerce_API/API.Infrastructure/: Infrastructure.csproj
Back-End/E_Commerce_API/API.Infrastructure/Data/Seed/: Seeder.cs
Back-End/E_Commerce_API/API.Infrastructure/Migrations/: 20240405233910_NewMigration.Designer.cs  20240405233910_NewMigration.cs  DataBaseContextModelSnapshot.cs
Back-End/E_Commerce_API/API.Infrastructure/Repository/: Account.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
Back-End/E_Commerce_API/API.Presentation/: Presentation.csproj
Back-End/E_Commerce_API/API.Presentation/Controllers/: AccountController.cs  AddressController.cs  OrderController.cs  ProductController.cs  RepositoryController.cs  UserRepositoryController.cs
Back-End/E_Commerce_API/API.Web/: E_Commerce_API.csproj  E_Commerce_API.http  Program.cs  appsettings.Development.json
Back-End/IRepository/: IAccount.cs
Back-End/Interfaces/Builder/: IOrderBuilder.cs  IOrderDirector.cs
Back-End/Interfaces/Models/: ICart.cs  IDTO.cs  IDeletedEntity.cs  IResponseDTO.cs  IUserProperties.cs
Back-End/Interfaces/Repository/: IAccount.cs  IProduct.cs  IRepository.cs  IUser.cs
Back-End/Interfaces/Seed/: ISeed.cs
Back-End/Interfaces/Service/: IBuyService.cs  IGetTotalValue.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IShippingService.cs
Back-End/Migrations/: 20240221024609_applyFluentMappingOfAllModels.Designer.cs  20240221024609_applyFluentMappingOfAllModels.cs  20240303165844_ChangeToTCPAprocch.Designer.cs  20240303165844_ChangeToTCPAprocch.cs  20240304010410_FixTheRequiredInProductOrdItem.Designer.cs  20240304010410_FixTheRequiredInProductOrdItem.cs  DataBaseContextModelSnapshot.cs
Back-End/Models/: Address.cs  Base.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Shipping.cs  User.cs
Back-End/Models/BaseModels/: Base.cs
Back-End/Models/DTOs/: AddressDTO.cs  BuyInputModel.cs  Cart.cs  LoginDTO.cs  LoginInputModel.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RegisterDTO.cs  RegisterInputModel.cs
Back-End/Models/InputModels/: LoginInputModel.cs  RegisterInputModel.cs
Back-End/Properties/: launchSettings.json
Back-End/Repository/: Account.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
Back-End/Services/: Account.cs  BuyService.cs  GetTotalValue.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ShippingService.cs
Front-End/: package-lock.json  package.json  vite.config.js
Front-End/src/: main.jsx
Front-End/src/assets/: global.css
Front-End/src/components/buyBox/: BuyBox.jsx  (+1 more)
src/API.Application/Builder/: OrderBuilder.cs
src/API.Application/DTOs/: AddressDTO.cs  Cart.cs  LoginDTO.cs  OrderDTO.cs  ProductDTO.cs  RegisterDTO.cs
src/API.Application/Interfaces/: IUnityOfWork.cs
src/API.Application/Services/: BuyService.cs  GetTotalValue.cs
src/API.Core/: Core.csproj
src/API.Core/Entities/: Address.cs  Base.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Shipping.cs  User.cs
src/API.Infrastructure/Data/: DataBaseContext.cs
src/API.Infrastructure/UnityOfWork/: UnityOfWork.cs
src/API.Presentation/Controllers/: ProductController.cs  UserRepositoryController.cs
src/API.Web/: Program.cs  appsettings.Development.json
src/E_Commerce_API/API.Web/: E_Commerce_API.csproj  appsettings.Development.json
src/E_Commerce_API/API.Web/Config/Identity/: Cookies.cs  Policy.cs
(+40 files in other folders)
