<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Commerce_API.Application</RootNamespace>
    <AssemblyName>E_Commerce_API.Application</AssemblyName>

    <OutputPath>..\bin\</OutputPath>
    <IntermediateOutputPath>..\obj\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapters\"/>
    <Folder Include="Buider\"/>
    <Folder Include="Interfaces\"/>
    <Folder Include="Services\"/>
  </ItemGroup>


</Project>
